<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AquaMate"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:src="@drawable/user" />
    </LinearLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="8dp"
            android:background="@drawable/search_background"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search" />
    </LinearLayout>

    <!-- Grid of Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toTopOf="@id/recommendation_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layoutManager="grid"
        tools:listitem="@layout/grid_item"/>

    <!-- Recommendation Section -->
    <LinearLayout
        android:id="@+id/recommendation_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_grid"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/recommendation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:id="@+id/recommendation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:marginTop="8dp">

            <ImageView
                android:id="@+id/recommendation_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gurame"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/recommendation_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikan Gurame"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:marginTop="8dp"/>

            <TextView
                android:id="@+id/recommendation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ikan gurame adalah ikan air tawar yang memiliki gizi yang tinggi...."
                android:marginTop="4dp"/>

            <TextView
                android:id="@+id/recommendation_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baca selengkapnya"
                android:textColor="@android:color/holo_blue_light"
                android:marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Footer Navigation -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/nav_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev"/>

        <ImageView
            android:id="@+id/nav_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/current"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/nav_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>