<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ForgotPassword">

    <!-- CardView sebagai kontainer -->
    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="446dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/color_title"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container View -->
        <LinearLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Judul halaman -->

            <!-- Email TextInputLayout -->

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="16dp">

                <com.capstone.aquamate.customview.EmailCustomView
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:paddingStart="48dp"
                    android:paddingLeft="16dp"
                    android:inputType="textEmailAddress"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Catatan:"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!-- Informasi -->
            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kami akan mengirimkan kode verifikasi ke email ini jika cocok dengan akun AquaMate yang ada."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Tombol Reset Password -->

            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#B4DAE6"
                android:text="Reset Password"
                android:textColor="@color/color_title"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/backTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Kembali"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/backTextView"
                app:layout_constraintEnd_toEndOf="@+id/backTextView"
                app:layout_constraintStart_toStartOf="@+id/backTextView"
                app:layout_constraintTop_toTopOf="@+id/backTextView" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
